<!DOCTYPE html>
<html>
    <head>
    <meta charset="uts-8">
        <title>
        konuh</title>
    </head>

    <body >
<script>
    window.open('https://www.google.com','new','width=500,height=500,toolbar=1');
    var pr=window.open('https://www.google.com','new','width=400,height=300,toolbar=1');
  function meth(){
      for(let i=1;i<=3;i++){
          alert(i);
      }
  }
</script>
        <h1>САЙТ ПРО ДАШУ КОНЮХ</h1>
        <div class="pp">
            <a class="pp" href="#" onclick="alert('world')">Hello</a>
            <a class="pp" href="#" onclick="alert('Лучший')">UIR-1 </a>
            <a class="pp" href="#" onclick="alert('Топ поток')">2019 </a>
            </div>
        <br>
        <br>
    <div class="photoes">
        <img src="dasha.jpg" width="300px" height="300px">
        <img src="dasha1.jpg" width="300px" height="300px">
        <img src="dasha2.jpg"width="300px" height="300px">
        
        
        
        
        
        </div>
        <input class="h" type="button" value="Нажмите сюда" onclick="meth()">
    </body>
    <style>
        .photoes img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
        .photoes img:hover {
  -webkit-filter: invert(100%);
}
        .h{
           font-size:50px; 
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
        }
          html{       
             background-image: url(france.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
             } 
        .photoes{
            display: flex;
    justify-content:center;
            justify-content: space-around;
        }
        .pp{
            font-size: 50px;
            font-weight: 500;
            color:whitesmoke;
            font-style: italic;
            display: flex;
            justify-content:center;
            justify-content: space-around;
        }
        h1{
            text-align: center;
            font-size: 60px;
            background-color: beige;
            font-display: block;
            color:chocolate;
            font-family: fantasy;
        }
    
    </style>




</html>